+++
title = "About"
path = "about"
template = "pages.html"
draft = false
+++
<br>
<div align="center"> 
  
  [![Diogenes livin in a barrel](https://sachinsenal0x64.github.io/picx-images-hosting/1701343027123.34vfgcv5fmrk.1i0vlm96kf4w.webp)](https://en.wikipedia.org/wiki/Diogenes)
  
</div>
<br>

## 👤 Who I Am

I'm yet another backend developer, obsessed with cloud computing (end of the day i can host my own media server remotely lmao). so i believe everything should be free as a free speech without any restrictions & gatekeeping.That's why I do open source softwares. I In short, i attended university but ended up resigning, as it proved utterly worthless to me. I've taken numerous online classes / books also obtained ICCA cloud [certification](https://certs.ine.com/7bb6bdb9-d509-4ab9-a46a-0143271d89b6) from [ine.com](https://www.ine.com) Additionally, I've learned a lot from open source and have been self-learning for a significant amount of time 📖 as well as i follow philosophy. So I created [Fixarr](https://github.com/sachinsenal0x64/FIXARR) because I couldn't find any free Movie & TV renamer when I searched for one. Most available options were paid, and some open-source tools weren't functioning properly. Hence, I felt compelled to create a free and open-source solution.

<br>

- Github : [sachinsenal0x64](https://github.com/sachinsenal0x64)
- Resume : [resume](https://index.401658.xyz/Sachin-Senal-Resume-V3.pdf)
- Donate : [sponser](https://github.com/sponsors/sachinsenal0x64)

